{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["standard"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2015
  },
  "rules": {
    "semi": 1,
    "eqeqeq": "off",
    "curly": "off",
    "quotes": [0, "double"],
    "prefer-promise-reject-errors": "off",
    "camelcase": "off"
  }
}
